# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.0.8
maven_group = com.fusionflux
archives_base_name = gravity-api

# Dependency mods
mod_menu_version=11.0.3

# Minecraft
minecraft_version=1.21.1

# Quilt mapping
mappings_version=3

# Fabric
loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

# Api
cca_version=6.1.1
