# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.0.8
maven_group = com.fusionflux
archives_base_name = gravity-api

mod_menu_version=11.0.3

minecraft_version=1.21.1
mappings_version=3
loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

cca_version=6.1.1

#Quilted
quilted_version=7.0.3+0.83.1
